.portfolio--container {
    content-visibility: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    grid-gap: 15px;
    font-size: 0.8rem;
    width: 300px;
    height: 200px;
    transition: transform .2s;
    box-shadow: 0 16px 11px -10px #888;

}

.cover--1 {
    background-color: blue;
    background-position: 50%;
    background-repeat: no-repeat;
}

.cover--2 {

    background-position: 50%;
    background-repeat: no-repeat;
}

.cover--3 {

    background-position: 50%;
    background-repeat: no-repeat;
}


.portfolio--container:hover{
    background-color: #F8F0E3;
    background-image: none;
    content-visibility: visible;
    transform: scale(1.2);
    

}

@media screen and (min-width: 480px){
    .portfolio--container{
        font-size: 1.1rem;
        width: 460px;
        height: 300px
    }
}


.language--tags {
    display: inline-grid;
    border: 1px solid black;
    border-radius: 50px;
    margin: 0 auto;
    padding: 12px;
    
}
    @media screen and (min-width: 480px){
        .language--tags{
            display: block;
        }
    }

    .button--tags {
        margin: 0 auto;
        padding: 5px;
        border-radius: 50px;
        grid-gap: 15px;
        display: flex;
    }

    .portfolio--containers {
        margin: 20px;
        text-align: -webkit-center;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 30px;
    }
    

    @media screen and (min-width: 480px){

    .portfolio--containers {
        display: grid;
        grid-column: auto auto;
        grid-template-columns: auto auto;
        grid-gap: 40px;
        place-items: center;
        justify-content: space-evenly;

    }
}

    @media screen and (max-width: 900px){

    .portfolio--containers {
        text-align: -webkit-center;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 30px;
     
    }

    }


    
    .work {
        background-position: 50%;
        background-repeat: no-repeat;
        padding: 10px;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    
    }